<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="Location.css">
  <title></title>
</head>
<body>



                      
<div class="container bootstrap snippets bootdey">
  <div class="row">
    <div class="col-md-12">
      <h1><strong>Microsoft Metro Tiles with bootstrap</strong></h1>
    </div>
  </div>
  
  <div class="row">
    <a href="sub-locations.html">
    <div class="col-sm-4">
      <div class="tile purple">
         <h1 class="title">Aligarh</h1>
    
      </div>
    </div>

    </a>

    <div class="col-sm-4">
      <div class="tile red">
        <h1 class="title">Jaipur</h1>
    
      </div>
    </div>
    <div class="col-sm-4">
      <div class="tile orange">
        <h1 class="title">Delhi</h1>
    
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="tile green">
        <h1 class="title">Punjab</h1>
    
      </div>
    </div>
    <div class="col-sm-4">
      <div class="tile blue">
        <h1 class="title">Hyderabad</h1>
    
      </div>
    </div>    
  </div>
</div>                    

</body>
</html>