<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="Location.css">
  <title></title>
</head>
<body>



                      
<div class="container bootstrap snippets bootdey">
  <div class="row">
    <div class="col-md-12">
      <h1><strong>Aligarh Localities</strong></h1>
    </div>
  </div>
  <div class="row">
    <a href="book.html">
    <div class="col-sm-4">
      <div class="tile purple">
        <h1 class="title">Jamalpur</h1>
    
      </div>
    </div>
  </a>
    <div class="col-sm-4">
      <div class="tile red">
        <h1 class="title">Purani Chungi</h1>
    
      </div>
    </div>
    <div class="col-sm-4">
      <div class="tile orange">
        <h1 class="title">FM Tower</h1>
    
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="tile green">
        <h1 class="title">TASVEER MAHAL</h1>
    
      </div>
    </div>
    <div class="col-sm-4">
      <div class="tile blue">
        <h1 class="title">Amir-Nisha</h1>
    
      </div>
    </div>    
  </div>
</div>                    

</body>
</html>